<!DOCTYPE html>
<html>
<head>
    <title>Bilderwechsler</title>
    <style>
        /* Stil für den Body, um den Hintergrund schwarz zu machen */
        body {
            margin: 0;
            padding: 0;
            background-color: black;
        }
        
        /* Stil für den Bildcontainer */
        .bild-container {
            position: relative;
            width: 100%;
            padding-top: 56.25%; /* 16:9-Verhältnis = 9 / 16 * 100% */
            overflow: hidden; /* Verhindert das Scrollen des Bildes */
        }
        
        /* Stil für das Bild innerhalb des Containers */
        .bild-container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        /* Stil für den Bildcontainer */
        .bild-container {
            position: relative;
            width: 100%;
            padding-top: 56.25%; /* 16:9-Verhältnis = 9 / 16 * 100% */
        }
        
        /* Stil für das Bild innerhalb des Containers */
        .bild-container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        /* Stil für den Body, um den Hintergrund schwarz zu machen und das Zentrieren zu ermöglichen */
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        /* Stil für den Bildcontainer */
        .bild-container {
            position: relative;
            width: 100%;
            padding-top: 56.25%; /* 16:9-Verhältnis = 9 / 16 * 100% */
            overflow: hidden; /* Verhindert das Scrollen des Bildes */
        }
        /* Stil für das Bild innerhalb des Containers */
        .bild-container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
    <script>
        // Array mit den Bild-Dateinamen
        var bilder = ["bild1.jpg", "bild2.jpg", "bild3.jpg"];
        
        // Index des aktuellen Bildes
        var aktuellesBildIndex = 0;
        
        // Funktion, um das nächste Bild anzuzeigen
        function naechstesBild() {
            var bildElement = document.getElementById("bild");
            bildElement.src = bilder[aktuellesBildIndex];
            aktuellesBildIndex = (aktuellesBildIndex + 1) % bilder.length;
        }
        
        // Funktion, um den Wechsel der Bilder nach einer bestimmten Zeit zu starten
        function startBilderwechsel() {
            setInterval(naechstesBild, 3000); // 3000 Millisekunden = 3 Sekunden
        }
    </script>
</head>
<body onload="startBilderwechsel()">
    <div class="bild-container">
        <img id="bild" src="bild1.jpg" alt="Bild">
    </div>
</body>
</html>